spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://104.154.240.111:3306/valentinabecerra
spring.datasource.username=root
spring.datasource.password=programacion2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

!https://mkyong.com/spring/spring-jdbctemplate-querying-examples/ --->metodos para listar y guardar con jdbctemplate

spring.thymeleaf.validation=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/

