<!DOCTYPE html>
<html xmlns="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Buscar Parte por Placa</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">

<style>
body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
	background-color: #f8f9fa;
}

h1 {
	text-align: center;
	margin-bottom: 30px;
}

form {
	display: flex;
	align-items: center;
}

input[type="text"] {
	padding: 8px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-right: 10px;
}

button[type="submit"] {
	padding: 8px 20px;
	font-size: 16px;
	border: none;
	border-radius: 4px;
	background-color: #5BA5EA;
	color: white;
	cursor: pointer;
}
</style>

</head>
<body>
	<h4>Buscar Parte por Placa</h4>
	<br>
	<form action="/buscar/placa" method="get">
		<input type="text" name="placa" placeholder="Ingrese la placa">
		<button type="submit">Buscar</button>

	</form>
	<a th:href="@{/}" class="btn btn-outline-warning">Regresar</a>

</body>
</html>